<!DOCTYPE html>
<html lang="en">
<head>
    <!--this is head section.-->    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="shortcut icon" href="image/travel_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        i{
            color: rgb(233, 202, 21);
        }
        #head{
            text-align: center;
        }
        button{
            background-color: skyblue;
            border: 2px solid blue;
        }
        .size{
            margin-left: 40px;
        }
        .fon{
            color: darkseagreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1 id="head"><i>My Travel Blog.</i></h1>
    <div>
        <!--My Travel Experience. -->
        <p style="color: tomato;">I travel Cox's Bazar last month. I had good experience. I was visit so many place.For Example : Sugondha beach, Kolatoli beach, Inani beach, patuya etc. I ate the famous food here. <button>Read more...</button></p>
    </div>
    <h2><b class="fon">What I <span style="color: red;">bought</span> ?</b></h2>
    <!-- Buy list. -->
    <h3 class="fon">=> When I visit, that time I bought some things.</h3>
    <div class="size fon">
        <ol>
            <li>Achar</li>
            <li>Chocolate</li>
            <li>Curi</li>
        </ol>
    </div>
    <!-- Favorite food list. -->
    <h3 class="some">My <b><span id="mm" style="color: darkturquoise;">Favorite</span></b> food.</h3>
    <ul class="some marg">
        <li>Fish Fried</li>
        <li>Tomato Vorta</li>
        <li>Mach Vorta</li>
        <li>Achar</li>
    </ul>
    <!-- Food Image. -->
    <img src="image/fish_fries.jpg" alt="Fish Fries" width="300px" height="300px">
    <img src="image/Mach_vorta.jpg" alt="Mach Vorta" width="300px" height="300px">
    <img src="image/Achar.jpg" alt="Amer Achar" width="300px" height="300px">
    <br>
    <!-- Favorite song. -->
    <h3>I listened to my favorite song several times on my journey.  <a href="https://www.youtube.com/watch?v=J8zt4YdRoBI" target="_blank" >My listening song.</a></h3>
    
</body>
</html>